<html>


<body>
<style>

  h1{
    color:red;
  }

  .blue{
    color:blue;
  }

  #green{
    color:green;
  }

  .huge{
    font-size:500%;
  }


</style>


<div class="blue">
  <h1 id="header">
  Hi
  </h1>

  <p>
  This is my website
  </p>
  <button id="huge">Press Me</button>

  <h3 id="green">
    Bye
  </h3>



<div>

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
  $('button').click(function(){
    $('#header').addClass('huge');

  })

</script>

</body>


</html>
